<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="index.html">
    <style>
        *{
            background-image: url('Rbtxcy6RpdeuRLSapdvNzQ.jpg');

        }
        .box{
            border: 2px solid;
            background-color:antiquewhite;
            margin: 20px;
            
        }
        .about{font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;

        }
        .box p{color:white;
    
        }
    </style>
</head>
<body>
    <div class="about"><a href="index.html"></a>ABOUT US</div>
    <div class="box">
        <p>
            Our platform is crafted to help individuals and businesses stay connected and aware of each other’s locations in real time. Whether you want to ensure your family’s safety, manage a fleet of vehicles, or coordinate team members on the move, our live location tracking service delivers reliable, up-to-date information when you need it most.
        <br>
<b>Our Mission:-</b><br>
We strive to make location tracking straightforward, secure, and accessible. Our aim is to empower users with real-time location information to enhance safety, improve logistics, and facilitate better coordination. We prioritize privacy, accuracy, and user-friendliness, ensuring that our service remains trusted and valuable for everyone.<br>


        </p>
    </div>
</body>
</html>